1655082022990	Copy file
1655082036278	Delete element
1655082068014	Rename package 'old.java'
1655082524229	Move file
1655082885080	Rename resource 'action-servlet.xml'
1655083616417	Move compilation units
1655083778515	Delete element
1655084864408	Move file
1655084875987	Move file
1655085148927	Rename package 'com.springbook.wiew.member'
1655089045495	Delete element
1655089060282	Delete element
1655089085591	Delete element
1655089272669	Move folder
1655089285115	Move folder
1655089294100	Move files
1655091354936	Rename package 'old.DispacherServlet.java'
1655168331472	Copy compilation units
1655168353239	Copy compilation units
1655168365081	Copy compilation units
1655172387580	Move files
1655172985571	Copy compilation units
1655172991408	Copy compilation units
1655173121066	Delete elements
1655173278324	Delete elements
1655193205339	Rename type 'LoginContrioller'
1655265436425	Rename type 'LoginController'
